.conteineris {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    max-height: fit-content;
    background-color: black;
    position: relative;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 3 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 1 / 6 / 2 / 8; }
    .div7 { grid-area: 1 / 8 / 3 / 9; }
    .div8 { grid-area: 2 / 7 / 3 / 8; }
    .div9 { grid-area: 2 / 5 / 4 / 7; }
    .div10 { grid-area: 3 / 4 / 4 / 5; }
    .div11 { grid-area: 2 / 3 / 4 / 4; }
    .div12 { grid-area: 2 / 1 / 3 / 3; }
    .div13 { grid-area: 3 / 1 / 5 / 3; }
    .div14 { grid-area: 5 / 1 / 6 / 2; }
    .div15 { grid-area: 5 / 2 / 6 / 3; }
    .div16 { grid-area: 4 / 3 / 6 / 5; }
    .div17 { grid-area: 4 / 5 / 6 / 6; }
    .div18 { grid-area: 4 / 6 / 5 / 7; }
    .div19 { grid-area: 5 / 6 / 6 / 7; }
    .div20 { grid-area: 3 / 7 / 6 / 9; }

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.5s ease;
}


img:hover {
    filter: brightness(50%);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;

}

.div:hover .overlay {
    opacity: 1;
}

